APP_NAME="CMS Platform"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=local
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://gamagroup.dev.gistensal.com
APP_KEY=base64:w/La06VMxC9ggWu9f8iXfxZkBKYsIuqVastDsf0XFfU=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=visualweber.net
REDIS_PASSWORD=bnVb5EoOMIAkmp1rFwrCuXXb6LLTfcFElKf3OSLuJLbQUN0cwPTyW9Wrgrac5kdBiSWjl1Osfg
REDIS_PORT=1505

# Change to your database credential
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_gamagroup
DB_USERNAME=userdb.dev.gamagroup
DB_PASSWORD=VoQApR77gt1KWABk
DB_STRICT=false

# You should change this value to hide your admin URL. Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin
